def solution(n):
    if n % 2 == 0:
        return 1
    else:
        return 0


if __name__ == "__main__":
    n = int(input())
    answer = solution(n)
    if answer == 0:
        print("SK")
    else:
        print("CY")


# 전체 상태 개수: 2 <= 300 ~ 2 ** 1000에 수렴 => 시간초과

# 현재 차례, 0이 먹은 돌의 개수, 1이 먹은 돌의 개수, 전체 돌의 개수
# 남은 돌의 개수 = 전체 돌의 개수 - (0이 먹은 돌의 개수 + 1이 먹은 돌의 개수)

# 남은 돌의 개수 == 0:
#   return !현재 차례 (이전 놈이 승리)
# 남은 돌의 개수 >= 3:
#   차례1 = (!현재 차례, 0이 먹은 돌의 개수 + 3, 1이 먹은 돌의 개수) (현재 차례가 1이었다고 가정)
# 남은 돌의 개수 >= 1:
#   차례2 = (!현재 차례, 0이 먹은 돌의 개수 + 1, 1이 먹은 돌의 개수)
# 현재 차례 in (차례1, 차례2): return True
# return False
# 최적화: 현재 차례, 0이 먹은 돌의 개수, 전체 돌의 개수를 기준으로 캐싱

# 누가 먹었는지가 중요하지 않으므로, a/b를 별도로 관리할 필요가 없음. 현재 먹은 갯수만 계산


# 0 짝 1
# 1 홀 1
# 0


# 전체 개수가 짝수
# => 홀수 + 홀수 = 짝수
# a가 먹고 b가 먹어야 짝수를 채울 수 있음
# 돌을 선택하는 횟수가 짝수 => 항상 b 승리
# 전체 개수가 홀수
# 돌을 선택하는 횟수가 홀수 => 항상 a 승리
# 1개 또는 3개를 먹기
