def solution(sum):
    # a = ((2 * sum / n) - (n - 1)) / 2
    count = 0
    for n in range(1, 10_000_001):
        if (2 * sum) % n != 0:
            continue
        if ((2 * sum // n) - (n - 1)) % 2 != 0:
            continue
        a = ((2 * sum // n) - (n - 1)) // 2
        if a <= 0:
            continue
        count += 1
    return count


if __name__ == "__main__":
    n = int(input())
    answer = solution(n)
    print(answer)


# 연속된 자연수의 합으로 나타낼 수 있는 경우의 수
# P(1) = 1 (1)
# P(2) = 1 (1)
# P(3) = 2  (1 + 2, 3)
# P(4) = 1 (4)
# P(5) = 2 (2 + 3, 5)
# P(6) = 2 (1 + 2 + 3, 6)
# P(7) = 2 (3 + 4, 7)
# P(8) = 1 (8)
# P(9) = 3 (2 + 3 + 4, 4 + 5, 9)
# P(10) = 2 (1 + 2 + 3 + 4, 10)


# 1 + 2 + 3 + 4 + 5 = 15

# 4 * (2 + 3) / 2 = 10
# (5 * (2 + 4)) / 2 = 20
# S = n * (2a + (n - 1)) / 2

# 1. 10,000,000개의 결과를 모두 리스트에 저장하면 메모리 제한 초과

# 30
# 항이 한개 => a = 30
# 항이 두개 => 2a + 1 = 30
# 항이 세개 => a + (a + 1) + (a + 2) = 3a + 3 = 30 => n = 9
# 항이 네개 => a + (a + 1) + ... + (a + 3) = 4a + 6 = 30 => a = 6
# n이 정수이면 합으로 나타낼 수 있음, 정수가 아니면 합으로 나타낼 수 없음

# S = n * (2a + (n - 1)) / 2
# 자연수 n에 대해서 sum = n * (2a + (n - 1)) / 2인 a 찾기
# 2 * sum = n * (2*a + (n - 1))
# 2 * sum / n = 2 * a + n - 1
# 2 * sum / n - (n - 1) = 2 * a
# a = ((2 * sum / n) - (n - 1)) / 2
# n = 3 => a = ((2 * 30 / 3) - 2) / 2 = (20 - 2) / 2 = 9
