def solution(n):
    if (n % 7) == 0 or (n % 7) == 2:
        return 1
    else:
        return 0


if __name__ == "__main__":
    n = int(input())
    answer = solution(n)
    if answer == 0:
        print("SK")
    else:
        print("CY")


# 전체 상태 개수: 2 <= 300 ~ 2 ** 1000에 수렴 => 시간초과

# 현재 차례, 0이 먹은 돌의 개수, 1이 먹은 돌의 개수, 전체 돌의 개수
# 남은 돌의 개수 = 전체 돌의 개수 - (0이 먹은 돌의 개수 + 1이 먹은 돌의 개수)

# 남은 돌의 개수 == 0:
#   return !현재 차례 (이전 놈이 승리)
# 남은 돌의 개수 >= 3:
#   차례1 = (!현재 차례, 0이 먹은 돌의 개수 + 3, 1이 먹은 돌의 개수) (현재 차례가 1이었다고 가정)
# 남은 돌의 개수 >= 1:
#   차례2 = (!현재 차례, 0이 먹은 돌의 개수 + 1, 1이 먹은 돌의 개수)
# 현재 차례 in (차례1, 차례2): return True
# return False
# 최적화: 현재 차례, 0이 먹은 돌의 개수, 전체 돌의 개수를 기준으로 캐싱

# 누가 먹었는지가 중요하지 않으므로, a/b를 별도로 관리할 필요가 없음. 현재 먹은 갯수만 계산


# 0 짝 1
# 1 홀 1
# 0


# 전체 개수가 짝수
# => 홀수 + 홀수 = 짝수
# a가 먹고 b가 먹어야 짝수를 채울 수 있음
# 돌을 선택하는 횟수가 짝수 => 항상 b 승리
# 전체 개수가 홀수
# 돌을 선택하는 횟수가 홀수 => 항상 a 승리
# 1개 또는 3개를 먹기


# 1 + 3 = 4
# 홀수 + 홀수 = 짝수
# 3 + 4 = 7
# 홀수 + 짝수 = 홀수
# 4 + 1 = 5
# 짝수 + 홀수 = 홀수

# 1: a 승
# 2: b 승
# 3: a 승
# 4: a 승
# 5: a 승
# 6: a 승
# 7: b 승
# 8: a 승
# 9: b 승
# 10: a 승
# 11: a 승
# 12: a 승
# 13: a 승
# 14: b 승
# 15: a 승
# 16: b 승

# a,b,a,a,a,a,b  a,b,a,a,a,a,b
# 1 2 3 4 5 6 7

# dp[i] = (!dp[i - 1] or !dp[i - 3] or !dp[i - 4])
# 반전시켜줘야 하는 이유: 차례가 b로 넘어가고, i - 1개를 뽑는 경우니까
# 즉 ,
# 1. 1을 뽑았을 때: i - 1개가 남은 상황에서 b가 먼저 뽑는 경우와 같아짐
# 2. 3을 뽑았을 때: i - 3개가 남은 상황에서 b가 먼저 뽑는 경우와 같아짐
# 2. 4을 뽑았을 때: i - 4개가 남은 상황에서 b가 먼저 뽑는 경우와 같아짐

# 이렇게 진행했을 때,
# dp[2 + 5 * i]
